"START_V2.obj",
"Main.obj" 
TO "Toggle_Pin" 
CLASSES (ICODE (0xC00000-0xC0FFFF), FCODE (0xC00000-0xC0FFFF), 
FCONST (0xC00000-0xC0FFFF), HCONST (0xC00000-0xC0FFFF), 
XCONST (0xC00000-0xC0FFFF), NCONST (0xC04000-0xC07FFF), 
NDATA (0xC000-0xC7FF, 0xF600-0xFDFF), NDATA0 (0xC000-0xC7FF, 0xF600-0xFDFF), 
SDATA (0xC000-0xC7FF, 0xF600-0xFDFF), SDATA0 (0xC000-0xC7FF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xC000-0xC7FF, 0xF600-0xFDFF), FDATA0 (0xC000-0xC7FF, 0xF600-0xFDFF), 
HDATA (0xC000-0xC7FF, 0xF600-0xFDFF), HDATA0 (0xC000-0xC7FF, 0xF600-0xFDFF), 
XDATA (0xC000-0xC7FF, 0xF600-0xFDFF), XDATA0 (0xC000-0xC7FF, 0xF600-0xFDFF)) 
 CINITTAB (0xC00000-0xC0FFFF)