### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0002 // Tools: '166/167'

Group (Source Group 1)

File 1,2,<.\START_V2.A66><START_V2.A66> 0x0 
File 1,1,<.\Main.c><Main.c> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (XC164CM)
 Vendor (Infineon)
 Cpu (IRAM(0xF600-0xFDFF) XRAM(0xC000-0xC7FF) IROM(0xC00000-0xC0FFFF) CLOCK(20000000) MOD167 MODV2)
 FlashUt ()
 StupF ("LIB\START_V2.A66" ("XC16x/Super10 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (XC164.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (.\)
 OutName (Toggle_Pin)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 Model=6
 RTOS=0
 nHold=6
 iHold=65535
 sHold=65535
 bHold=65535
 MOD167=0
 MODV2=1
 UseOnChipRom=1
 UseOnchipXCAN=1
 UseOnchipXRAM2=0
 NearRam=0
 NearRom=0
 ExtMem 0 0,0,0
 ExtMem 1 0,0,0
 ExtMem 2 0,0,0
 ExtMem 3 0,0,0
 ExtMem 4 0,0,0
 ExtMem 5 0,0,0
 Optimize=6
 SpeedSize=1
 RegColor=0
 Static=0
 WarningLev=2
 Alias=1
 Order=0
 UnsignedChar=0
 NoDppSave=1
 Float64=0
 SaveUsr=0
 Reorder=0
 cMisc (MODV2)
 Define ()
 Undefine ()
 INCC6 ()
 EC166 { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ECMISC ()
 ECDEFINE ()
 ECUNDEF ()
 ECINC ()
 MPL=1
 CASE=0
 aMisc (MODV2)
 aSet ()
 aReset ()
 INCA6 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 useLinkFile=0
 LnkFile ()
 LinkOnly=0
 UseTargSet=1
 DppUse=0
 nDataSel=2
 nConstSel=1
 NearDataStr ()
 NearConstStr ()
 CinitTab (0xC00000 - 0xC0FFFF)
 IntVectAddr ()
 lWarnLev=2
 lDisWarn ()
 lAssign ()
 lRegbank ()
 lReserve ()
 lMisc ()
 lClasses ()
 lSect ()
  OPTDL (S166.DLL)(-cMODV2)(D167.DLL)(-pX164CM)(S166.DLL)(-cMODV2)(T167.DLL)(-pX164CM)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\DAS166.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\DAS166.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

