### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0002 // Tools: '166/167'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\START_V2.A66><START_V2.A66> 
OPTFFF 1,2,1,369098753,0,0,0,0,<.\Main.c><Main.c> 


TARGOPT 1, (Target 1)
  OPT166 20000000,1,1,1,1,0
  OPT166MMM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  OPT166ICA { 0,0,0,0,0,0,0,0,0 }
  OPT166IRO { 1,0,0,192,0,0,0,1,0 }
  OPT166XRA { 0,0,192,0,0,0,8,0,0 }
  OPT166IRA { 0,0,246,0,0,0,8,0,0 }
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INFINEON\c166sv2um.pdf>
  OPTBL 2,(Delta Sheet to XC164CS)<DATASHTS\INFINEON\XC164CM-CS_Delta.PDF>
  OPTBL 3,(System Units User's Manual)<DATASHTS\INFINEON\XC164_SYS_UM.PDF>
  OPTBL 4,(Peripheral Units User's Manual)<DATASHTS\INFINEON\XC164_PERIPH_UM.PDF>
  OPTDL (S166.DLL)(-cMODV2)(D167.DLL)(-pX164CM)(S166.DLL)(-cMODV2)(T167.DLL)(-pX164CM)
  OPTDBG 48126,3,()()()()()()()()()() (BIN\DAS166.DLL)()()()
  OPTKEY 0,(DLGD167)((3052=-1,-1,-1,-1,0)(3051=-1,-1,-1,-1,0)(3053=-1,-1,-1,-1,0)(3055=-1,-1,-1,-1,0)(3054=-1,-1,-1,-1,0)(3061=-1,-1,-1,-1,0)(3044=-1,-1,-1,-1,0)(3040=-1,-1,-1,-1,0)(3009=-1,-1,-1,-1,0)(3045=-1,-1,-1,-1,0)(3036=-1,-1,-1,-1,0)(3035=-1,-1,-1,-1,0)(3037=-1,-1,-1,-1,0)(3038=-1,-1,-1,-1,0)(3039=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(3043=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(5020=-1,-1,-1,-1,0)(5018=-1,-1,-1,-1,0)(5021=-1,-1,-1,-1,0)(5022=-1,-1,-1,-1,0)(3062=-1,-1,-1,-1,0)(68598=-1,-1,-1,-1,0)(3063=-1,-1,-1,-1,0)(68599=-1,-1,-1,-1,0)(3050=-1,-1,-1,-1,0)(3064=-1,-1,-1,-1,0)(3056=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGT167)((3052=-1,-1,-1,-1,0)(3051=-1,-1,-1,-1,0)(3053=-1,-1,-1,-1,0)(3055=-1,-1,-1,-1,0)(3054=-1,-1,-1,-1,0)(3061=-1,-1,-1,-1,0)(3044=244,308,714,444,0)(3040=-1,-1,-1,-1,0)(3009=-1,-1,-1,-1,0)(3045=-1,-1,-1,-1,0)(3036=-1,-1,-1,-1,0)(3035=-1,-1,-1,-1,0)(3037=-1,-1,-1,-1,0)(3038=-1,-1,-1,-1,0)(3039=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(3043=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(5020=-1,-1,-1,-1,0)(5018=-1,-1,-1,-1,0)(5021=-1,-1,-1,-1,0)(5022=-1,-1,-1,-1,0)(3062=-1,-1,-1,-1,0)(68598=-1,-1,-1,-1,0)(3063=-1,-1,-1,-1,0)(68599=-1,-1,-1,-1,0)(3050=-1,-1,-1,-1,0)(3064=-1,-1,-1,-1,0)(3056=-1,-1,-1,-1,0))
  OPTKEY 0,(DAS166)( -O4591 -F15 -H"localhost" -S"JTAG over USB Chip" -C0 -B"" -Q0"XC16x-8F" -J01 -L0C00000 -N010000 -M00)
  OPTBB 0,0,61,1,0,0,0,0,0,0,<Main.c>()()
  OPTMM 1,0,(0723)
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

