L166 LINKER/LOCATER V5.22                                                               05/23/2019  22:07:22  PAGE 1


L166 LINKER/LOCATER V5.22, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE START_V2.obj, Main.obj TO Toggle_Pin CLASSES (ICODE (0XC00000-0XC0FFFF), FCODE (0XC00000-0XC0F
>> FFF), FCONST (0XC00000-0XC0FFFF), HCONST (0XC00000-0XC0FFFF), XCONST (0XC00000-0XC0FFFF), NCONST (0XC04000-0XC07FFF),
>>  NDATA (0XC000-0XC7FF, 0XF600-0XFDFF), NDATA0 (0XC000-0XC7FF, 0XF600-0XFDFF), SDATA (0XC000-0XC7FF, 0XF600-0XFDFF), S
>> DATA0 (0XC000-0XC7FF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0XC000-0XC7FF, 0XF600-0XF
>> DFF), FDATA0 (0XC000-0XC7FF, 0XF600-0XFDFF), HDATA (0XC000-0XC7FF, 0XF600-0XFDFF), HDATA0 (0XC000-0XC7FF, 0XF600-0XFD
>> FF), XDATA (0XC000-0XC7FF, 0XF600-0XFDFF), XDATA0 (0XC000-0XC7FF, 0XF600-0XFDFF)) CINITTAB (0XC00000-0XC0FFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: HLARGE


INPUT MODULES INCLUDED:
  START_V2.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.21
  Main.obj (MAIN)
         COMMENT TYPE 128: C166 V6.06
  C:\KEIL\C166\LIB\C167HL.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.21


INTERRUPT PROCEDURES OF MODULE:  Toggle_Pin (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  Toggle_Pin (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00C000H   00C1FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
00C200H   00C21FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
00C220H   00C23FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
00C240H   00C245H   000006H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00004H   C00017H   000014H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C00018H   C0001DH   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C0001EH   C00177H   00015AH   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C00178H   C001B1H   00003AH   CODE  REL   WORD   ---  ---  PUBL  FCODE   ?PR?MAIN



GROUP LIST OF MODULE:  Toggle_Pin (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
L166 LINKER/LOCATER V5.22                                                             05/23/2019  22:07:22  PAGE 2


                                                     NDATA0      ?ND0?MAIN

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK




PUBLIC SYMBOLS OF MODULE:  Toggle_Pin (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C00018H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C00016H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C00004H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      004000H     ?C_NDATABASE                     CONST ---  ---     ---
      000000H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000003H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C0001EH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      00C000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      000000H     RESET                            INTNO ---  ---     ---
      00C244H     counter1                         VAR   ---  NDATA0  ?ND0?MAIN
      00C242H     counter2                         VAR   ---  NDATA0  ?ND0?MAIN
      00C240H     counter3                         VAR   ---  NDATA0  ?ND0?MAIN
      C00178H     main                             LABEL ---  FCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  Toggle_Pin (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C0001EH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      00C000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      00C200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      00C220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      00C240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      00C200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      00C220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      000000H     SYMBOL    CONST     ---     ---   ADCDIS
      000000H     SYMBOL    CONST     ---     ---   ASC0DIS
      000000H     SYMBOL    CONST     ---     ---   ASC1DIS
      000000H     SYMBOL    CONST     ---     ---   CANDIS
      000000H     SYMBOL    CONST     ---     ---   CC1DIS
      000000H     SYMBOL    CONST     ---     ---   CC2DIS
L166 LINKER/LOCATER V5.22                                                             05/23/2019  22:07:22  PAGE 3


      000000H     SYMBOL    CONST     ---     ---   CC6DIS
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE18H     SYMBOL    SFR       ---     ---   CPUCON1
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00EE12H     SYMBOL    CONST     ---     ---   FCONCS0
      000000H     SYMBOL    CONST     ---     ---   FMDIS
      00FFAAH     SYMBOL    SFR       ---     ---   FOCON
      000000H     SYMBOL    CONST     ---     ---   GPTDIS
      000000H     SYMBOL    CONST     ---     ---   I2CDIS
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1D0H     SYMBOL    ESFR      ---     ---   PLLCON
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00F1E0H     SYMBOL    CONST     ---     ---   RSTCON
      000000H     SYMBOL    CONST     ---     ---   RTCDIS
      000000H     SYMBOL    CONST     ---     ---   SDLMDIS
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000000H     SYMBOL    CONST     ---     ---   SSC0DIS
      000000H     SYMBOL    CONST     ---     ---   SSC1DIS
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      00F1D4H     SYMBOL    ESFR      ---     ---   SYSCON3
      00EE10H     SYMBOL    CONST     ---     ---   TCONCS0
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _BP
      000002H     SYMBOL    CONST     ---     ---   _BTYP0
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CPC1
      000001H     SYMBOL    CONST     ---     ---   _ENCS0
      000021H     SYMBOL    CONST     ---     ---   _FCS0
      000000H     SYMBOL    CONST     ---     ---   _FOCON
      000000H     SYMBOL    CONST     ---     ---   _FOEN
      000000H     SYMBOL    CONST     ---     ---   _FORV
      000000H     SYMBOL    CONST     ---     ---   _FOSS
      000000H     SYMBOL    CONST     ---     ---   _INTSCXT
      000000H     SYMBOL    CONST     ---     ---   _PHA0
      000000H     SYMBOL    CONST     ---     ---   _PHB0
      000000H     SYMBOL    CONST     ---     ---   _PHC0
      000000H     SYMBOL    CONST     ---     ---   _PHD0
      000008H     SYMBOL    CONST     ---     ---   _PHE0
      007884H     SYMBOL    CONST     ---     ---   _PLLCON
      000003H     SYMBOL    CONST     ---     ---   _PLLCTRL
      000000H     SYMBOL    CONST     ---     ---   _PLLIDIV
      000018H     SYMBOL    CONST     ---     ---   _PLLMUL
      000004H     SYMBOL    CONST     ---     ---   _PLLODIV
      000002H     SYMBOL    CONST     ---     ---   _PLLVB
      000000H     SYMBOL    CONST     ---     ---   _PLLWRI
      000000H     SYMBOL    CONST     ---     ---   _RDPHF0
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDYMOD0
L166 LINKER/LOCATER V5.22                                                             05/23/2019  22:07:22  PAGE 4


      000000H     SYMBOL    CONST     ---     ---   _ROCOFF
      000000H     SYMBOL    CONST     ---     ---   _ROCON
      000000H     SYMBOL    CONST     ---     ---   _RODIS
      000000H     SYMBOL    CONST     ---     ---   _RORMV
      000000H     SYMBOL    CONST     ---     ---   _RSTCON
      000000H     SYMBOL    CONST     ---     ---   _RSTLEN
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _SYSC3
      006200H     SYMBOL    CONST     ---     ---   _TCS0
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VECSC
      000000H     SYMBOL    CONST     ---     ---   _WDTCTL
      000003H     SYMBOL    CONST     ---     ---   _WRPHF0
      000000H     SYMBOL    CONST     ---     ---   _ZCJ

      C0001EH     BLOCK     LVL=0     015AH   ---   ?C_RESET
      C0001EH     LINE      ---       ---     ---   #1420
      C00022H     LINE      ---       ---     ---   #1430
      C00026H     LINE      ---       ---     ---   #1458
      C00028H     LINE      ---       ---     ---   #1459
      C0002CH     LINE      ---       ---     ---   #1480
      C00030H     LINE      ---       ---     ---   #1481
      C00034H     LINE      ---       ---     ---   #1484
      C00038H     LINE      ---       ---     ---   #1485
      C0003CH     LINE      ---       ---     ---   #1610
      C0003EH     LINE      ---       ---     ---   #1611
      C00042H     LINE      ---       ---     ---   #1617
      C00044H     LINE      ---       ---     ---   #1618
      C00048H     LINE      ---       ---     ---   #1623
      C0004CH     LINE      ---       ---     ---   #1626
      C00050H     LINE      ---       ---     ---   #1627
      C00054H     LINE      ---       ---     ---   #1628
      C00058H     LINE      ---       ---     ---   #1629
      C0005CH     LINE      ---       ---     ---   #1638
      C00060H     LINE      ---       ---     ---   #1640
      C00064H     LINE      ---       ---     ---   #1641
      C00068H     LINE      ---       ---     ---   #1645
      C0006CH     LINE      ---       ---     ---   #1647
      C00070H     LINE      ---       ---     ---   #1651
      C00074H     LINE      ---       ---     ---   #1652
      C00078H     LINE      ---       ---     ---   #1656
      C0007CH     LINE      ---       ---     ---   #1657
      C00080H     LINE      ---       ---     ---   #1661
      C00084H     LINE      ---       ---     ---   #1664
      C00088H     LINE      ---       ---     ---   #1716
      C0008CH     LINE      ---       ---     ---   #1717
      C00090H     LINE      ---       ---     ---   #1718
      C00092H     LINE      ---       ---     ---   #1719
      C00094H     LINE      ---       ---     ---   #1720
      C00096H     LINE      ---       ---     ---   #1726
      C00098H     LINE      ---       ---     ---   #1727
      C0009AH     LINE      ---       ---     ---   #1728
      C0009CH     LINE      ---       ---     ---   #1729
      C0009EH     LINE      ---       ---     ---   #1730
      C000A0H     LINE      ---       ---     ---   #1731
      C000A2H     LINE      ---       ---     ---   #1732
      C000A4H     LINE      ---       ---     ---   #1733
L166 LINKER/LOCATER V5.22                                                             05/23/2019  22:07:22  PAGE 5


      C000A8H     LINE      ---       ---     ---   #1734
      C000ACH     LINE      ---       ---     ---   #1736
      C000AEH     LINE      ---       ---     ---   #1737
      C000B0H     LINE      ---       ---     ---   #1738
      C000B2H     LINE      ---       ---     ---   #1739
      C000B6H     LINE      ---       ---     ---   #1740
      C000B8H     LINE      ---       ---     ---   #1741
      C000BAH     LINE      ---       ---     ---   #1742
      C000BCH     LINE      ---       ---     ---   #1743
      C000BEH     LINE      ---       ---     ---   #1744
      C000C0H     LINE      ---       ---     ---   #1745
      C000C2H     LINE      ---       ---     ---   #1746
      C000C4H     LINE      ---       ---     ---   #1747
      C000C6H     LINE      ---       ---     ---   #1748
      C000C8H     LINE      ---       ---     ---   #1750
      C000CAH     LINE      ---       ---     ---   #1751
      C000CCH     LINE      ---       ---     ---   #1756
      C000CEH     LINE      ---       ---     ---   #1757
      C000D0H     LINE      ---       ---     ---   #1758
      C000D2H     LINE      ---       ---     ---   #1759
      C000D4H     LINE      ---       ---     ---   #1760
      C000D8H     LINE      ---       ---     ---   #1761
      C000DAH     LINE      ---       ---     ---   #1762
      C000DCH     LINE      ---       ---     ---   #1763
      C000DEH     LINE      ---       ---     ---   #1769
      C000E0H     LINE      ---       ---     ---   #1770
      C000E2H     LINE      ---       ---     ---   #1771
      C000E4H     LINE      ---       ---     ---   #1772
      C000E6H     LINE      ---       ---     ---   #1773
      C000E8H     LINE      ---       ---     ---   #1834
      C000ECH     LINE      ---       ---     ---   #1835
      C000F0H     LINE      ---       ---     ---   #1841
      C000F4H     LINE      ---       ---     ---   #1842
      C000F6H     LINE      ---       ---     ---   #1843
      C000F8H     LINE      ---       ---     ---   #1844
      C000FAH     LINE      ---       ---     ---   #1845
      C000FCH     LINE      ---       ---     ---   #1846
      C000FEH     LINE      ---       ---     ---   #1847
      C00102H     LINE      ---       ---     ---   #1848
      C00104H     LINE      ---       ---     ---   #1849
      C00108H     LINE      ---       ---     ---   #1850
      C0010AH     LINE      ---       ---     ---   #1851
      C0010CH     LINE      ---       ---     ---   #1852
      C0010EH     LINE      ---       ---     ---   #1853
      C00110H     LINE      ---       ---     ---   #1854
      C00112H     LINE      ---       ---     ---   #1855
      C00114H     LINE      ---       ---     ---   #1856
      C00116H     LINE      ---       ---     ---   #1857
      C00118H     LINE      ---       ---     ---   #1858
      C0011AH     LINE      ---       ---     ---   #1859
      C0011CH     LINE      ---       ---     ---   #1860
      C00120H     LINE      ---       ---     ---   #1861
      C00124H     LINE      ---       ---     ---   #1862
      C00126H     LINE      ---       ---     ---   #1863
      C00128H     LINE      ---       ---     ---   #1864
      C0012AH     LINE      ---       ---     ---   #1865
      C0012CH     LINE      ---       ---     ---   #1866
L166 LINKER/LOCATER V5.22                                                             05/23/2019  22:07:22  PAGE 6


      C0012EH     LINE      ---       ---     ---   #1867
      C00130H     LINE      ---       ---     ---   #1868
      C00132H     LINE      ---       ---     ---   #1869
      C00134H     LINE      ---       ---     ---   #1870
      C00136H     LINE      ---       ---     ---   #1871
      C00138H     LINE      ---       ---     ---   #1872
      C0013CH     LINE      ---       ---     ---   #1873
      C00140H     LINE      ---       ---     ---   #1874
      C00144H     LINE      ---       ---     ---   #1875
      C00148H     LINE      ---       ---     ---   #1880
      C0014AH     LINE      ---       ---     ---   #1881
      C0014CH     LINE      ---       ---     ---   #1882
      C00150H     LINE      ---       ---     ---   #1883
      C00152H     LINE      ---       ---     ---   #1884
      C00154H     LINE      ---       ---     ---   #1885
      C00156H     LINE      ---       ---     ---   #1887
      C00158H     LINE      ---       ---     ---   #1888
      C0015AH     LINE      ---       ---     ---   #1889
      C0015EH     LINE      ---       ---     ---   #1890
      C00160H     LINE      ---       ---     ---   #1891
      C00162H     LINE      ---       ---     ---   #1892
      C00164H     LINE      ---       ---     ---   #1893
      C00168H     LINE      ---       ---     ---   #1894
      C0016AH     LINE      ---       ---     ---   #1895
      C0016CH     LINE      ---       ---     ---   #1896
      C0016EH     LINE      ---       ---     ---   #1897
      C00170H     LINE      ---       ---     ---   #1898
      C00172H     LINE      ---       ---     ---   #1899
      C00174H     LINE      ---       ---     ---   #1988
      C00174H     SYMBOL    LABEL     ---     ---   EndInit
      C00170H     SYMBOL    LABEL     ---     ---   StoreBit
      C0016EH     SYMBOL    LABEL     ---     ---   SetBit
      C00156H     SYMBOL    LABEL     ---     ---   InitBit
      C00148H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C0012CH     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00114H     SYMBOL    LABEL     ---     ---   LenLoad
      C000F0H     SYMBOL    LABEL     ---     ---   RepeatInit
      C000E8H     SYMBOL    LABEL     ---     ---   Init_Vars
      C000E8H     SYMBOL    LABEL     ---     ---   EndClear
      C000DEH     SYMBOL    LABEL     ---     ---   ClearNear
      C000CCH     SYMBOL    LABEL     ---     ---   RepClearFar
      C000C8H     SYMBOL    LABEL     ---     ---   ClearFar
      C000ACH     SYMBOL    LABEL     ---     ---   ClearBit
      C00096H     SYMBOL    LABEL     ---     ---   RepeatClear
      C00088H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   
      C00178H     GLOBAL    LABEL     ---     ---   main
      00C240H     PUBLIC    VAR       ---     ---   counter3
      00C242H     PUBLIC    VAR       ---     ---   counter2
      00C244H     PUBLIC    VAR       ---     ---   counter1

      C00178H     BLOCK     LVL=0     003AH   ---   main
      C00178H     LINE      ---       ---     ---   #48
      C00178H     LINE      ---       ---     ---   #59
      C0017EH     LINE      ---       ---     ---   #60
      C00182H     LINE      ---       ---     ---   #61
      C00182H     LINE      ---       ---     ---   #63
L166 LINKER/LOCATER V5.22                                                             05/23/2019  22:07:22  PAGE 7


      C00186H     LINE      ---       ---     ---   #64
      C00186H     LINE      ---       ---     ---   #65
      C0018AH     LINE      ---       ---     ---   #69
      C00190H     LINE      ---       ---     ---   #70
      C00192H     LINE      ---       ---     ---   #72
      C00196H     LINE      ---       ---     ---   #73
      C0019AH     LINE      ---       ---     ---   #74
      C0019CH     LINE      ---       ---     ---   #76
      C001A0H     LINE      ---       ---     ---   #77
      C001A8H     LINE      ---       ---     ---   #78
      C001B0H     LINE      ---       ---     ---   #79
      ---         BLOCKEND  LVL=0     ---     ---   
      C00016H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . REG MASK
=============================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 01A6H BYTE (10%) *
******************************************************************************

Program Size: data=1094(near=1094) const=26(near=0) code=404
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
